{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Kingdom Hearts - Birth by Sleep-210218-132520.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Kingdom Hearts - Birth by Sleep-210218-132215.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Kingdom Hearts - Birth by Sleep-210218-131518.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    }
  ]
}
