{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/psx/Azure Dreams/Azure Dreams (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Final Fantasy VII/Final Fantasy VII (USA) (Disc 1).CD1.cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Final Fantasy VII/Final Fantasy VII (USA) (Disc 2).CD2.cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Metal Slug X/Metal Slug X (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Ape Escape/Ape Escape (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Doom/Doom (USA) (Rev 1).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Street Fighter Alpha 3/Street Fighter Alpha 3 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/CTR - Crash Team Racing/CTR - Crash Team Racing (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Castlevania - Symphony of the Night/Castlevania - Symphony of the Night (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Mega Man Legends/Mega Man Legends (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Spyro the Dragon/Spyro the Dragon (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Harry Potter and the Chamber of Secrets/Harry Potter and the Chamber of Secrets (USA) (En,Fr,Es).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Harry Potter and the Sorcerer's Stone/Harry Potter and the Sorcerer's Stone (USA) (En,Fr,Es).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Frogger 2 - Swampy's Revenge/Frogger 2 - Swampy's Revenge (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Twisted Metal - Small Brawl/Twisted Metal - Small Brawl (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/PaRappa the Rapper/PaRappa the Rapper (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Rayman 2 - The Great Escape/Rayman 2 - The Great Escape (USA) (En,Fr,Es).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Final Doom/Final Doom (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Crash Bandicoot/Crash Bandicoot (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Darkstalkers 3/Darkstalkers 3 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Strider/Strider (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Space Jam/Space Jam (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Mega Man 8/Mega Man 8 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Final Fantasy VII/Final Fantasy VII (USA) (Disc 1).CD1.cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Dynasty Warriors/Dynasty Warriors (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Digimon World/Digimon World (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Final Fantasy V (USA) (Rev 1)/Final Fantasy V (USA) (Rev 1).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Final Fantasy I & II/Final Fantasy I & II.cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Rhapsody - A Musical Adventure (USA)/Rhapsody - A Musical Adventure (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Q-bert (USA)/Q-bert (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Powerslave (USA)/Powerslave (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Pocket Fighter (USA)/Pocket Fighter (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Darkstalkers 3 (USA)/Darkstalkers 3 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Strider (USA)/Strider (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Twisted Metal - Small Brawl (USA)/Twisted Metal - Small Brawl (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Strider 2 (USA)/Strider 2 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Nicktoons Racing (USA)/Nicktoons Racing (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Thousand Arms/Thousand Arms (USA) (Disc 1).CD1.cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Darkstalkers - The Night Warriors (USA)/Darkstalkers - The Night Warriors (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Chrono Trigger (USA) (Rev 1)/Final Fantasy Chronicles - Chrono Trigger (USA) (Rev 1).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Chocobo's Dungeon 2 (USA)/Chocobo's Dungeon 2 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Breath of Fire IV (USA)/Breath of Fire IV (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Breath of Fire III (USA)/Breath of Fire III (USA)/Breath of Fire III (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Street Fighter Alpha - Warriors' Dreams (USA)/Street Fighter Alpha - Warriors' Dreams (USA)/Street Fighter Alpha - Warriors' Dreams (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Street Fighter EX2 Plus (USA)/Street Fighter EX2 Plus (USA)/Street Fighter EX2 Plus (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Street Fighter Collection (USA) (Disc 2) (Rev 1)/Street Fighter Collection (USA) (Disc 2) (Rev 1)/Street Fighter Collection (USA) (Disc 2) (Rev 1).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Street Fighter Collection (USA) (Disc 1) (Rev 1)/Street Fighter Collection (USA) (Disc 1) (Rev 1)/Street Fighter Collection (USA) (Disc 1) (Rev 1).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Tekken 3 (USA)/Tekken 3 (USA)/Tekken 3 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Street Fighter Alpha 3 (USA)/Street Fighter Alpha 3 (USA)/Street Fighter Alpha 3 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Pitfall 3D - Beyond the Jungle (USA)/Pitfall 3D - Beyond the Jungle (USA)/Pitfall 3D - Beyond the Jungle (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Oddworld - Abe's Oddysee (USA) (Rev 2)/Oddworld - Abe's Oddysee (USA) (Rev 2)/Oddworld - Abe's Oddysee (USA) (Rev 2).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Oddworld - Abe's Exoddus/Oddworld - Abe's Exoddus (USA) (Disc 1).CD1.cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Myst (USA)/Myst (USA)/Myst (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Herc's Adventures (USA)/Herc's Adventures (USA)/Herc's Adventures (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Gex 3 - Deep Cover Gecko (USA)/Gex 3 - Deep Cover Gecko (USA)/Gex 3 - Deep Cover Gecko (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Final Fantasy Chronicles - Final Fantasy IV (USA) (Rev 1)/Final Fantasy Chronicles - Final Fantasy IV (USA) (Rev 1)/Final Fantasy Chronicles - Final Fantasy IV (USA) (Rev 1).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Duke Nukem - Land of the Babes (USA)/Duke Nukem - Land of the Babes (USA)/Duke Nukem - Land of the Babes (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Dynasty Warriors (USA)/Dynasty Warriors (USA)/Dynasty Warriors (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Eternal Eyes (USA)/Eternal Eyes (USA)/Eternal Eyes (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Dragon Ball Z - Ultimate Battle 22 (USA)/Dragon Ball Z - Ultimate Battle 22 (USA)/Dragon Ball Z - Ultimate Battle 22 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Disney's Treasure Planet (USA)/Disney's Treasure Planet (USA)/Disney's Treasure Planet (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Disney's Lilo & Stitch (USA)/Disney's Lilo & Stitch (USA)/Disney's Lilo & Stitch (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Contra - Legacy of War (USA)/Contra - Legacy of War (USA)/Contra - Legacy of War (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/C - The Contra Adventure (USA)/C - The Contra Adventure (USA)/C - The Contra Adventure (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Darkstalkers - The Night Warriors (USA)/Darkstalkers - The Night Warriors (USA)/Darkstalkers - The Night Warriors (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Darkstalkers 3 (USA)/Darkstalkers 3 (USA)/Darkstalkers 3 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Johnny Bazookatone (USA)/Johnny Bazookatone (USA)/Johnny Bazookatone (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/JoJos Bizarre Adventure/JoJo's Bizarre Adventure (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Final Fantasy Chronicles - Chrono Trigger (USA) (Rev 1)/Final Fantasy Chronicles - Chrono Trigger (USA) (Rev 1)/Final Fantasy Chronicles - Chrono Trigger (USA) (Rev 1).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Terry Pratchett's Discworld/Terry Pratchett's Discworld (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Heart of Darkness (USA) (Disc 1)/Heart of Darkness (USA) (Disc 1)/Heart of Darkness (USA) (Disc 1).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Gex (USA) (Rev 1)/Gex (USA) (Rev 1)/Gex (USA) (Rev 1).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Ape Escape (USA)/Ape Escape (USA)/Ape Escape (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Grand Theft Auto (USA)/Grand Theft Auto (USA)/Grand Theft Auto (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Mega Man 8 (USA)/Mega Man 8 (USA)/Mega Man 8 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Cubix Robots for Everyone - Race 'n Robots (USA)/Cubix Robots for Everyone - Race 'n Robots (USA)/Cubix Robots for Everyone - Race 'n Robots (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Crash Bash (USA)/Crash Bash (USA)/Crash Bash (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Dragon Warrior VII (USA) (Disc 1)/Dragon Warrior VII (USA) (Disc 1)/Dragon Warrior VII (USA) (Disc 1).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Mortal Kombat 4 (USA)/Mortal Kombat 4 (USA)/Mortal Kombat 4 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Star Ocean - The Second Story (USA) (Disc 2)/Star Ocean - The Second Story (USA) (Disc 2)/Star Ocean - The Second Story (USA) (Disc 2).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Star Ocean - The Second Story (USA) (Disc 1)/Star Ocean - The Second Story (USA) (Disc 1)/Star Ocean - The Second Story (USA) (Disc 1).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Tekken 2 (USA) (Rev 1)/Tekken 2 (USA) (Rev 1)/Tekken 2 (USA) (Rev 1).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Harvest Moon - Back to Nature/Harvest Moon - Back to Nature (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Harvest Moon - Back to Nature (USA)/Harvest Moon - Back to Nature (USA)/Harvest Moon - Back to Nature (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Rayman (USA)/Rayman (USA)/Rayman (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Resident Evil 2/Resident Evil 2 - Dual Shock Ver. (USA) (Disc 1) (Leon).CD1.cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Resident Evil - Director's Cut/Resident Evil - Director's Cut - Dual Shock Ver. (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Mortal Kombat 3 (USA)/Mortal Kombat 3 (USA)/Mortal Kombat 3 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Frogger (USA)/Frogger (USA)/Frogger (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Doom (USA) (Rev 1)/Doom (USA) (Rev 1)/Doom (USA) (Rev 1).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Street Fighter Alpha 2 (USA)/Street Fighter Alpha 2 (USA)/Street Fighter Alpha 2 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Tony Hawk's Pro Skater 4 (USA)/Tony Hawk's Pro Skater 4 (USA)/Tony Hawk's Pro Skater 4 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Space Jam (USA)/Space Jam (USA)/Space Jam (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/South Park (USA)/South Park (USA)/South Park (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Azure Dreams (USA)/Azure Dreams (USA)/Azure Dreams (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Mr. Driller (USA)/Mr. Driller (USA)/Mr. Driller (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Diablo (USA) (En,Fr,De,Sv)/Diablo (USA) (En,Fr,De,Sv)/Diablo (USA) (En,Fr,De,Sv).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Metal Gear Solid/Metal Gear Solid (USA) (Disc 1) (v1.0).CD1.cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Metal Slug X (USA)/Metal Slug X (USA)/Metal Slug X (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Bomberman World (USA)/Bomberman World (USA)/Bomberman World (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Brave Fencer Musashi/Brave Fencer Musashi (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Wu-Tang - Shaolin Style/Wu-Tang - Shaolin Style (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    }
  ]
}
