{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Castlevania - Symphony of the Night (USA)-210929-132515.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Tim Burton's The Nightmare Before Christmas - The Pumpkin King-210929-122541.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Super Mario World-210929-021430.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Super Metroid-210604-150656.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/CTR - Crash Team Racing (USA)-210422-125904.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Mega Man & Bass-210421-005233.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210420-021737.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210420-021302.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Pokemon - Chaos Black Version-210410-131811.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Mega Man Zero-210410-124520.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210410-040932.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210410-040832.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210410-040828.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210410-035412.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210406-034236.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210406-033244.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210405-133659.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210316-015916.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210316-014922.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210316-014726.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210316-014536.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210316-012404.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210316-012128.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210316-011621.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210316-011612.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210316-011458.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210316-010321.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210315-232202.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210315-222013.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210315-221828.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Nicktoons Unite!-210315-211112.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210315-065912.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210314-010744.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Metroid - Fusion-210314-004800.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Chrono Trigger-210309-142811.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Chrono Trigger-210303-080000.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Chrono Trigger-210303-074114.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Chrono Trigger-210303-074052.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Chrono Trigger-210228-085040.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Chrono Trigger-210228-084417.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Chrono Trigger-210228-071836.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Chrono Trigger-210228-071150.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Chrono Trigger-210228-070820.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Chrono Trigger-210228-064216.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Chrono Trigger-210228-063040.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Chrono Trigger-210228-062918.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Chrono Trigger-210228-061949.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Chrono Trigger-210228-061942.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Dragon Ball Z - Ultimate Battle 22 (USA)-210220-172620.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Dragon Ball Z - Ultimate Battle 22 (USA)-210220-172619.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    }
  ]
}
