{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Shantae-201106-034743.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Shantae-201106-034525.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Shantae-201106-034511.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Pokemon Trading Card Game-201104-035703.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Harry Potter and the Chamber of Secrets-201104-035627.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Rayman-201104-035542.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Street Fighter Alpha - Warriors' Dreams-201104-035245.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Street Fighter Alpha - Warriors' Dreams-201104-035237.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Monster Rancher Explorer-201104-035152.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Monster Rancher Explorer-201104-035135.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Mortal Kombat 4-201104-034920.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Dragon Warrior Monsters-201104-034619.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Dragon Warrior Monsters-201104-034610.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Dragon Warrior Monsters-201104-034503.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/SpongeBob SquarePants - Legend of the Lost Spatula-201104-032808.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/SpongeBob SquarePants - Legend of the Lost Spatula-201104-032805.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/SpongeBob SquarePants - Legend of the Lost Spatula-201104-032801.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/SpongeBob SquarePants - Legend of the Lost Spatula-201104-032756.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/SpongeBob SquarePants - Legend of the Lost Spatula-201104-032752.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/SpongeBob SquarePants - Legend of the Lost Spatula-201104-032607.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Pitfall - Beyond the Jungle-201104-032347.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Monster Rancher Battle Card-201104-032123.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Cubix - Robots for Everyone - Race 'n Robots-201104-031752.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Cubix - Robots for Everyone - Race 'n Robots-201104-031751.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Dragon Warrior I & II-201104-021304.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Legend of Zelda, The - Oracle of Ages-201104-014422.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Legend of Zelda, The - Oracle of Ages-201104-014116.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Harvest Moon-201104-013958.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Nicktoons Racing-201104-010058.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Power Quest-201104-005733.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Rayman 2-201104-005640.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Rayman-201104-005512.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Rayman-201104-005510.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Sabrina - The Animated Series - Spooked!-201104-005414.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Sabrina - The Animated Series - Spooked!-201104-005324.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Sabrina - The Animated Series - Spooked!-201104-005319.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Shantae-201104-002721.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Mr. Driller-201104-001342.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Dragon's Lair-201104-000157.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Dragon's Lair-201104-000154.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Dragon's Lair-201104-000152.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Hamtaro - Ham-Hams Unite!-201104-000042.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Hamtaro - Ham-Hams Unite!-201104-000031.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    }
  ]
}
