# nds retroarch.cfg

content_favorites_path = "/opt/retropie/configs/nds/content_favorites.lpl"
content_history_path = "/opt/retropie/configs/nds/content_history.lpl"
content_image_history_path = "/opt/retropie/configs/nds/content_image_history.lpl"
content_music_history_path = "/opt/retropie/configs/nds/content_music_history.lpl"
content_video_history_path = "/opt/retropie/configs/nds/content_video_history.lpl"
input_analog_sensitivity = "0.500000"
input_remapping_directory = "/opt/retropie/configs/nds/"

#include "/opt/retropie/configs/all/retroarch.cfg"