{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/gb/Pokemon - Spaceworld Silver Version.gb",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gb/Pokemon - Spaceworld Gold Version.gb",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gb/Kirby's Block Ball.gb",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gb/Pokemon - Red Version.gb",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gb/Tetris - Minuet Version.gb",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gb/Intertale.gb",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gb/Pokemon - Blue Version.gb",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gb/Pokemon - Green Version.gb",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gb/Kirby's Pinball Land.gb",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gb/Kirby's Dream Land.gb",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gb/Tamagotchi.gb",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gb/Kirby's Star Stacker (USA, Europe) (SGB Enhanced).gb",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gb/Trip World.gb",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gb/Legend of Zelda - Link's Awakening.gb",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    }
  ]
}
