{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Final Fight 3-210220-164300.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201227-175555.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201227-173950.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201227-173808.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201227-173630.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201227-172539.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201207-174553.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201207-161602.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201207-160602.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201207-042202.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201207-042147.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201207-042133.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201207-042050.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201207-041910.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201207-041852.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201207-041747.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201207-041732.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/EarthBound-201207-041712.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Legend of Zelda - A Link to the Past-201206-152929.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Legend of Zelda - A Link to the Past-201206-152844.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Legend of Zelda - A Link to the Past-201206-144023.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Street Fighter II Turbo-201108-143655.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Donkey Kong Country-201107-183709.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Donkey Kong Country-201107-183432.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Dragon Quest VI-201107-182928.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Dragon Quest VI-201107-182908.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Dragon Quest VI-201107-182741.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Dragon Quest III-201107-181718.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Dragon Quest III-201107-181716.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Dragon Quest III-201107-181353.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Super Street Fighter II-201104-042454.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Super Street Fighter II-201104-042447.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Street Fighter Alpha 2-201104-042343.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Street Fighter Alpha 2-201104-042330.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Street Fighter Alpha 2-201104-042304.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Street Fighter Alpha 2-201104-042256.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Street Fighter II-201104-042139.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Mega Man X-201104-042053.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Mega Man X-201104-042042.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Super Mario World 2 - Yoshi's Island-201104-041840.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Super Ghouls 'N Ghosts-201104-040850.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Super Ghouls 'N Ghosts-201104-040839.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Mortal Kombat 3-201104-040746.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Mortal Kombat 3-201104-040740.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Bugs Bunny - Rabbit Rampage-201104-040307.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Bugs Bunny - Rabbit Rampage-201104-040256.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Jetsons, The - Invasion of the Planet Pirates-201104-030754.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Jetsons, The - Invasion of the Planet Pirates-201104-030724.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Earthworm Jim-201104-025134.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Earthworm Jim-201104-025131.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Earthworm Jim-201104-025105.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/opt/retropie/configs/all/retroarch/screenshots/Earthworm Jim-201104-025031.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    }
  ]
}
